{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T13:26:59.888629-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T13:26:59.888629-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BTIvkyWNDQC5BsuUBJda7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Porting\rPeople were formerly collected on the class-side of {{gtClass:MpPerson}}, but are now held in {{gtClass:MpAddressBook}} instances. To load data relying on the old scheme, temporarily add the following to {{gtClass:MpPerson}}'s class-side:\r```\rrestoreFrom: aCollection\r\tMpAddressBook default contacts addAll: aCollection\r```\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-14T13:26:59.888598-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-14T13:26:59.888598-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Persistence"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "871d2f93-258d-0d00-b904-1ec604975aee"
	}
}